{
  "name": "lannisterpay_transaction_processing_service",
  "version": "1.0.0",
  "description": "Transaction fee processing service for lannisterpay",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Melody Daniel",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
